<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <title>Published | FIRE POWER</title>
</head>
<body>
    <header>
        <h1>FIRE POWER</h1>
            <nav>
                <p><a href="homepage.html">Home</a></p>
                <p><a href="/">Published</a></p>
                <p><a href="articles.html">Articles</a></p>
                <p>About Us</p>
            </nav>
            <button class="contact"><i class="fa-solid fa-phone"></i> Contact</button>
    </header>
    <div class="title">
        <h1>Published Articles</h1>
    </div>
        <div class="master-container">
            <div class="container">
                    <div class="image-container">
                        <img src="''Crystal waves'' (1).jpg" alt="Cover Page">
                    </div>
                    <div class="content-div">
                        <h3>Broken with You</h3>   
                        <p>By Lorem</p>
                        <p>5th May 2019</p>    
                    </div>
            </div>
            <div class="container">
                <div class="image-container">
                    <img src="''Crystal waves'' (1).jpg" alt="Cover Page">
                </div>
                <div class="content-div">
                    <h3>Broken with You</h3>   
                    <p>By Lorem</p>
                    <p>5th May 2019</p>    
                </div>
        </div>
        <div class="container">
            <div class="image-container">
                <img src="''Crystal waves'' (1).jpg" alt="Cover Page">
            </div>
            <div class="content-div">
                <h3>Broken with You</h3>   
                <p>By Lorem</p>
                <p>5th May 2019</p>    
            </div>
    </div>
    <div class="container">
        <div class="image-container">
            <img src="''Crystal waves'' (1).jpg" alt="Cover Page">
        </div>
        <div class="content-div">
            <h3>Broken with You</h3>   
            <p>By Lorem</p>
            <p>5th May 2019</p>    
        </div>
    </div>
        </div>
    <footer>
        <div class="footer-details">
            <div class="headquarters">
                <h3>Office</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore atque nam obcaecati nobis excepturi inventore.</p>
                <p>Loremipsum@gmail.com</p>
                <p> +250-788-901-567</p>
            </div>
            <div class="links">
                <h3>Links</h3>
                <p>Home</p>
                <p>Published</p>
                <p>Articles</p>
                <p>About Us</p>
            </div>
            <div class="socials">
                <h3>Newsletter</h3>
                <div class="newsletter">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" name="newsletter" value="Enter Your email">
                    <i class="fa-solid fa-arrow-right"></i>
                </div>
                <div class="horizontal"></div>
                <div class="social-icons">
                    <p><i class="fa-brands fa-instagram"></i></p>
                    <p><i class="fa-brands fa-twitter"></i></p>
                    <p><i class="fa-brands fa-facebook"></i></p>
                    <p><i class="fa-brands fa-linkedin"></i></p>
                </div>
            </div>
        </div>
        <div class="horizon"></div>
       <p>&#169;Copyright/WUI-Assignment</p>
    </footer>
</body>
</html>